<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tribute Page</title>
</head>
<body>
  <h1 id="title" class="title">Ruan Dias was a great geek !</h1>
  <figure id="img-div" class="img-div">
    <img id="image" class="image" src="me.jpeg" alt="trainee developer">
    <figcaption id="img-caption" class="img-caption">Ruan was a trainne developer and coded during his life!</figcaption>
  </figure>
  <main id="main">
    <section id="tribute-info" class="tribute-info"> 
      <p>Ruan was a great nerd, born in <span class="year">1994</span>. He lives most of his life with his 
        family. But when he finished highschool in <span class="year">2011</span>, 
        he moved to Nova Iguaçu to study. After that, he also moved to Tijuca, 
        with the same goal. That year, he confirmed his IT skills. But life is crazy,
         some problems get him and, in <span class="year">2019</span>, he came back with more strength and went back on his studies.
          In <span class="year">2020</span>, he started working as a developer trainee in a company of software development.
      </p>
  </section>
  </main>
  <footer>Do you want to see more about him ?! Just go to to 
    <a id="tribute-link" class="tribute-link" href="https://github.com/ruandias" target="_blank">
      github
    </a> profile!
  </footer>
</body>
</html>